VITE_SUPABASE_PROJECT_ID="hfunrgmpuwyyohwmdsij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdW5yZ21wdXd5eW9od21kc2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDY0MTQsImV4cCI6MjA3NTQ4MjQxNH0.4waYcI4SHg39a8R2BCGlnjwJb7aGvByyr-Pj6QODCN0"
VITE_SUPABASE_URL="https://hfunrgmpuwyyohwmdsij.supabase.co"
